/* GERAL */

html, body{
  min-height: 100%;
}

html {
  position: relative;
  min-height: 100%;
}

body{
  background-color: #f7f7f7;
  margin-bottom: 80px; 
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px; /* Set the fixed height of the footer here */
  line-height: 50px; /* Vertically center the text there */
  background-color: #f7f7f7;
}

/* Formul√°rios em geral */
.form-sign {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

.form-sign .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-sign .form-label-group:first-of-type .form-control{
  border-top-right-radius: .25rem;
  border-top-left-radius: .25rem;
}

.form-sign .form-label-group .form-control{
  margin-bottom: -1px;
  border-radius: 0;
}

.form-sign .form-label-group:last-of-type .form-control{
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
  margin-bottom: 10px;
}

.form-sign .form-label-group .form-control:focus{
  z-index: 1;
}

.username::first-letter {
  text-transform: uppercase;
}

.input-group-text {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-bottom: -1px;
}

textarea {
  min-height: 4em;
}




/* MEDIA QUERIES */

/* Margem no card em CAMPGROUNDS/SHOW */
@media only screen and (max-width: 767px) {
  .card {
    margin-top: 20px;
  }
}